const translations = {
    en: {
        navbar: {
            home: "Homepage",
            characters: "Characters",
            story: "Story",
            about: "About Vesnea",
        },
        home: {
            welcome: "✨Welcome✨",
            welcometext1: "This is Seavalanche's Website",
            welcometext2: "Please take a look!",
            intro1: "I am Seavalanche, a self-taught digital artist that likes to draw cute characters. You can call me Vesnea~",
            intro2: "I spent most of my free time drawing and creating creative things.",
            intro3: " Started as a Pokémon fanart artist, I also create original arts now.",
            intro4: "I also open commission requests on Ko-fi. With many styles that I can draw, you can choose one that fits your mood.",
            commsectA1: "Projects",
            commsectA2: "I separated each creations into categories which I called Projects.",
            commsectA3: "The current Pokémon fanarts are in Project Rea.",
            commsectA4: "Creative creations are in Project Seava.",
            learnmore: "Learn more",
            commsectB1: "Commissions",
            commsectB2: "I take commission requests of your original characters with your own creative ideas.",
            commsectB3: "To see what kind of request I take, please click Learn more.",
            commsectC1: "Animations",
            commsectC2: "I’ve always been interested in creating animations.",
            commsectC3: "There will be more animations in the future.",
            commsectC4: "But there will be other stuffs too, like 3D models.",
            commsectD1: "Merchandises",
            commsectD2: "There are satisfactions in creating merchs, in which I already created the 2023 Calendar that is free to be downloaded.",
            commsectD3: "I hope for the future Seava and Vesnea plushies!",
        },
        footer: {
            quicklinks: "Quick Links",
            extlinks: "External Links",
        },
        about: {
            title1: "About Me",
            title1p1: "I am a self-taught digital artist who has a big interest in cute stuff. I  started around 2015 with nothing but a pencil, paper, and a computer  mouse. I scanned the sketch and then tried to trace the lines I had  drawn on Photoshop using just the mouse—vector lines were a life-saver!",
            title1p2: "The artworks I mostly create are watercolor-esque. I like to blend  colors to create smooth transitions of shading. Digital media made it  easier with layers, transform, and especially undo-s! But don’t let it  fool you, because I also create some art without digital media, hehe~",
            title1p3: "My inspirations come from soft and cute creations by other artists. I  also appreciate cool and snappy creations. Varied expressions of  characters, nice and neat clothing, atmospheric backgrounds, and many  more are what inspire me to keep creating!",
            title1p4: "Currently, I’m aiming to expand my own original creations—with  Seavalanche and the bunch—including the world, which can also be  expanded through Seavalanche’s lore story writing. Furthermore, the  creation of this website is also a part of it!",
            title1p5: "I have a small Discord server where a bunch of artists and non-artists  have gathered to talk about stuff—including arts! It’s a place where I  frequently share updates about my life and also my art processes and  thoughts. The members frequently share their favorite arts from other  artists too—we have a special album channel where we can see various  artworks as inspirations!",
            title1p6: "Fans can support me and commission me via Ko-fi. It’s also a place where  I will put out some special items—such as calendars—and hopefully  physical merch in the future! Any support helps me monetarily and  emotionally to keep going with my hobby—which I hope can help brighten  any people and fans that see it~",
            aboutwebsite: "🔍 I want to know more about the making of this website! 🔎",
        },
        aboutwebsite: {
            titledesc: "The creation of this website is called Project Sea Web!",
            titleV1: "The original website that I created using Wixsite’s web template.",
            titleV2: "The second website that I created.",
            titleV2b: "I wrote it myself in ReactJS!",
            titleV3: "This is the website!",
            titleV3b: "I also wrote it from scratch in ReactJS!",
            scV1: "V1 website",
            scV1A1: "Homepage of the old website looks simple, with the Glaceon fanart that I drew at that time, I also showed art gallery immediately below it.",
            scV1A2: "The hello is at the middle, with transparent background, giving a cool vibe, imo. And hey, the navbar is also transparent!",
            scV1B1: "The art gallery at the homepage. I like the flexible grid system. It felt like everything is aligned with a grid, yet none is being cropped.",
            scV1B2: "Showing the best artworks I’ve made at that time.",
            scV1C1: "The grid system of the gallery is endless. So it kept going until there is no more artworks to show.",
            scV1C2: "The footer is very simple. Showing just links to my popular social media accounts.",
            scV1D1: "It’s a page specialized to show my only character, Seava, at that time. There was only a handful of Seava artworks too!",
            scV1D2: "The scattered images feature of Wixsite’s template is cool to see.",
            scV1E1: "The Commission page which also shows the art styles was a cool addition.",
            scV1E2: "I made that collage to pop up an image with descriptions once you hover your cursor on top of it.",
            scV2: "V2 website",
            scV2A1: "It was created fully from scratch using ReactJS on Visual Studio Code! I learned it in a month, but I think the result is not that bad. I like the aesthetics.",
            scV2A2: "The Navbar is a bluish-white shade of the original color of Vesnea. With Vesnea pink as the accent.",
            scV2A3: "The icons on the bottom is a nice addition.",
            scV2B1: "The homepage also has an art gallery like the previous design. This time, the grid is sideways. Artworks will be trimmed to allow three artworks to be shown.",
            scV2C1: "The footer is similar to the current ones but much more simpler.",
            scV2C2: "The Vesnea purple is everywhere! The combination with the white made it feels premium-ly white (light theme). I might use this color scheme again.",
            scV2D1: "The Projects page is to show that I have categorized the art I’ve made into a few groups.",
            scV2D2: "I’ve put artworks there as a visual of which kind of artworks I did.",
            scV2E1: "The Commission page is kind of a showcase for art styles but now in the form of commission request groups.",
            scV2F1: "The About page is as simple as it can get. It shown Seava and Vesnea’s descriptions.",
        },
        ACinfo: {
            mythseavalanche1: "The original Seavalanche.",
            mythseavalanche2: "Created on 6 January 2025",
            mythseavalanche3: "It is said to be the one capable of maintaining order before she went missing.",
            seavalanche1: "Created on 31 March 2023",
            seavalanche2: "Represents Seavalanche’s full power to achieve what needs to be achieved.",
            seava1: "Created on 29 October 2021",
            seava2: "Represents Seavalanche’s strength and willpower to improve and be creative.",
            vesnea1: "Created on 22 May 2022",
            vesnea2: "Represents Seavalanche’s friendliness and cheerfulness to connect with many people.",
            korazu1: "Created on 4 January 2024",
            korazu2: "Represents Seavalanche’s courage.",
            uzakon1: "Created on 4 January 2024",
            uzakon2: "Represents Seavalanche’s perserverance and calmness.",
            zumiko1: "Created on 4 January 2024",
            zumiko2: "Represents Seavalanche’s wish, desire, and hope.",

            baldor1: "Created on 26 February 2025",
            baldor2: "Teaches Seava true willpower.",
            arna1: "Created on 27 February 2025",
            arna2: "Teaches Vesnea kindness to herself.",
            rakariki1: "Created on 27 February 2025",
            rakariki2: "Teaches Korazu courage isn't about being fearless, but it's acting despite fear.",
            fondan1: "Created on 1 March 2025",
            fondan2: "Teaches Uzakon true wisdom isn't about knowing everything, but knowing when to act and when to learn.",
            veranite1: "Created on 2 March 2025",
            veranite2: "Teaches Zumiko hope exists not because everything is perfect, but because things can still change.",
            sarchie1: "Created on 4 March 2025",
            sarchie2: "Teaches Vesnea helping others doesn't mean shutting yourself away, it means connecting with them.",
            deimev1: "Created on 7 March 2025",
            deimev2: "Teaches Seava true justice requires understanding, not just rigid rules.",
        },
        ACtitle: {
            Left: "Name and Design",
            Right: "Form and Personality",
            mythseavalanche: "It is said to be the original form of Seavalanche from the myth",
            seavalanche: "A fox-like creature that moves elegantly and shows love to the world.",
            seava: "A fox-like creature that uses ice elements to protect their beloved ones.",
            vesnea: "A fox-like creature that shows a cheerful personality that can calm anyone.",
            korazu: "A half cat, half bird creature that has a courageous heart and uses the power of the sun to help the people he knows.",
            uzakon: "A half cat, half bunny creature that has a persevering and calm heart and uses the power of the moon to help the people he knows.",
            zumiko: "A half cat, half dragon creature that has a lovely heart and uses the power of the stars to help the people he knows.",
        },
        ACcontent: {
            mythseavalancheA1: "The name is a word combination of sea and avalanche.",
            mythseavalancheA2: "Seavalanche is mostly white, with a pair of heterochromia eyes: the left eye is yellow, while the right eye is green. The white tail is ending in a light blue.",
            mythseavalancheA3: "There is a golden colored necklace with a big S-shaped pendant and a small heart-shaped pendant, a pink earring on the base of the left ear, and a pink bowtie on the left arm.",
            mythseavalancheA4: " There is a ring, halo-like thing on the back, floating with a pair of similar energy shaped like a wing on both side.",
            mythseavalancheB1: "It is said that Seavalanche was the one that prevented disaster in the past.",
            mythseavalancheB2: " No more information is available.",
            seavalancheA1: "The name is a word combination of sea and avalanche.",
            seavalancheA2: "The color scheme: white (pure), pink (playful), purple (elegance), blue (energy), and yellow (energy).",
            seavalancheA3: "It is a combination of Seava and Vesnea’s design. So she has Seava’s Scice and Vesnea’s Tail.",
            seavalancheB1: "This is Vesnea when she received a part of Seava's power. It is said that her appearance is changed into something resembled the original Seavalanche.",
            seavalancheB2: "She looks elegant and acts cutely sometimes. But she will show determination and strength when it’s needed.",
            seavaA1: "The name is a short form of Seavalanche.",
            seavaA2: "The color scheme of Seava is deep blue (sea), light blue (ice), and cream (sand).",
            seavaA3: "Seava has a cloth-like accessory called Scice that is formed from his ice and psychic aura.",
            seavaA4: "In [Child form], the Scice is wrapped around his left front leg, while in [Normal form] the Scice is left hanging using his psychic aura behind his back. The Scice is visibly longer in [Ascended form].",
            seavaB1: "He has three forms: [Child], [Normal], and [Ascended form]",
            seavaB2: "[Normal form] is the default, but will use [Child form] when he needs to preserve energy / hide his aura. When the situation is dire, Seava will unleash his full power form, the [Ascended form].",
            seavaB3: "Seava can utilize the Scice in combat. But he also has a signature move called Frost Force (ice element).",
            seavaB4: "Seava is caring and kind. He will show that he is determined to support the loved ones.",
            seavaB5: "Seava lowers his surrounding temperature until it is cold enough that ice forms, then pushes all of it using his psychic power towards the target.",
            seavaB6: "All forms has ice elements. But Seava also has water and psychic power.",
            vesneaA1: "The name is an anagram of Seavalanche.",
            vesneaA2: "The color scheme of Vesnea is white (pure), pink (playful), and purple (elegance).",
            vesneaA3: " With flippers as her hands and a mermaid tail, she can swim freely in water. The hindlegs allows Vesnea to move on land.",
            vesneaB1: "It’s shown that Vesnea gained the form of Seavalanche once she received a small part of Seava’s power.",
            vesneaB2: "The cheerful personality that Vesnea shows will help to lessen any conflicts.",
            vesneaB3: "Vesnea also will behave elegantly once in a while and it is unknown whether Vesnea has ever shown sadness or not.",
            korazuA1: "The name is a an arrangement of the word “courage”.",
            korazuA2: "The color scheme: yellow (energy) and orange (courage).",
            korazuA3: "He is a cat who has bird wings and tail. There is a ribbon on the right leg and a sun collar on the neck. He has a single tuff of fluff on the tip of the left ear.",
            korazuB1: "Power of the sun gave him a light attribute. He blends easily in a bright environment.",
            korazuB2: "Korazu, Uzakon, and Zumiko seems to be a group of little fairies that accompany Vesnea on her journey.",
            korazuB3: "He has a docile personality despite the burning courage he possesses. He doesn’t seek change without a reason.",
            uzakonA1: "The name is a an arrangement of Korazu’s name and also 根気 (perserverance).",
            uzakonA2: "The color scheme: purple (calmness).",
            uzakonA3: "He is a cat who has a bunny tail. There is a ribbon on the right leg and a moon collar on the neck. He has two tuffs of fluff on the tip of the left ear.",
            uzakonB1: "Power of the moon gave him a dark attribute. He blends easily in a dark environment.",
            uzakonB2: "Korazu, Uzakon, and Zumiko seems to be a group of little fairies that accompany Vesnea on her journey.",
            uzakonB3: "He has a determined and calm personality. He prefers to solve problems with calmness.",
            zumikoA1: "The name is a an arrangement of Korazu’s name and also 望み (wish, desire, hope).",
            zumikoA2: "The color scheme: red (desire).",
            zumikoA3: "He is a cat who has dragon wings and tail. There is a ribbon on the right leg and a star bow tie on the neck. He has three tuffs of fluff on the tip of the left ear.",
            zumikoB1: "Power of the stars gave him a fire attribute. He can withstand even the hottest environment.",
            zumikoB2: "Korazu, Uzakon, and Zumiko seems to be a group of little fairies that accompany Vesnea on her journey.",
            zumikoB3: "He has a lovely personality. His wish, desire, and hope drives him to help people that he knows.",
        },
        charcard: {
            aboutchar: "🔍 I want to know more about the characters! 🔎",
            meaning: "Name Meaning",
            gender: "Gender",
            species: "Species",
            height: "Height",
            weight: "Weight",
            createdDate: "Created Date",
            attributes: "Attributes",
            moves: "Moves",
            artworks: "Artworks",
        },
        storyfnbar: {
            fontsize: "Font Size:",
            letterspacing: "Letter Spacing:",
            wordspacing: "Word Spacing:",
            padding: "Padding:",
            linespacing: "Line Spacing:",
            paragraphspacing: "Paragraph Spacing:",
            fontfamily: "Font:",
            textcolor: "Text Color:",
            backgroundcolor: "Background:",
            reset: "Reset",
            sizes: "Sizes",
            styles: "Styles",
        },
        storysidebar: {
            toctitle: "Table of Contents",
            notfound: "Nothing found.",
            minread: "mins read",
            searchplaceholder: "Search the story!",
        },
    },
    jp: {
        navbar: {
            home: "ホームページ",
            characters: "キャラクター",
            story: "ものがたり",
            about: "Vesneaについて",
        },
        home: {
            welcome: "✨いらっしゃいませ✨",
            welcometext1: "これはSeavalancheのウェブサイト",
            welcometext2: "見てください！",
            intro1: "かわいいキャラクターを描くのが好きな独学デジタルアーティストのSeavalancheです。Vesneaと呼んでください~",
            intro2: "私は自由な時間のほとんどを、絵を描いたり創造的なものを作ったりすることに費やしていた。",
            intro3: "ポケモンのファンアートアーティストとしてスタートし、現在はオリジナルアートも制作しています。",
            intro4: "Ko-fiでも依頼を受け付けています。私が描けるスタイルはたくさんあるので、気分に合わせて選んでください。",
            commsectA1: "プロジェクト",
            commsectA2: "私はそれぞれの作品をプロジェクトと呼ぶカテゴリーに分けた。",
            commsectA3: "現在のポケモンのファンアートはProject Reaにある。",
            commsectA4: "クリエイティブな創造は、プロジェクト・Seavaにある。",
            learnmore: "さらに詳しく",
            commsectB1: "コミッション",
            commsectB2: "あなたの独創的なアイデアによるオリジナル・キャラクターの依頼を受けています。",
            commsectB3: "私がどのような依頼を受けているかは、「もっと知る」をクリックしてください。",
            commsectC1: "アニメーション",
            commsectC2: "アニメーションを作ることにはずっと興味があった。",
            commsectC3: "今後もアニメーションは増えるだろう。",
            commsectC4: "しかし、3Dモデルのような他のものもあるだろう。",
            commsectD1: "商品",
            commsectD2: "2023年カレンダーは無料でダウンロードできる。",
            commsectD3: "将来のSeavaとVesneaのぬいぐるみに期待したい！",
        },
        footer: {
            quicklinks: "クイックリンク",
            extlinks: "外部リンク",
        },
        about: {
            title1: "私について",
            title1p1: "私はかわいいものに大きな興味を持つ独学のデジタルアーティストです。2015年頃、鉛筆と紙とパソコンのマウスだけで始めました。スケッチをスキャンして、Photoshopで描いた線をマウスだけでなぞってみた！",
            title1p2: "私の作品は水彩画風が多い。色を混ぜて滑らかな陰影の変化を作り出すのが好きなんだ。デジタル・メディアは、レイヤーや変形、特にアンドゥ（取り消し）機能でそれを簡単にしました！でも、騙されないでね、デジタルメディアを使わない作品も作るから。",
            title1p3: "私のインスピレーションは、他のアーティストのソフトでキュートな作品から得ている。クールでキレのある作品も好きです。キャラクターの多彩な表情、清楚で素敵な服装、雰囲気のある背景など、いろいろなものが私の創作意欲をかきたてます！",
            title1p4: "現在は、Seavalancheとその仲間たちとともに、Seavalancheの伝承物語を書くことで、世界も含めた自分のオリジナル創作を広げていくことを目指しています。このホームページもその一環です！",
            title1p5: "私は小さなDiscordサーバーを持っていて、アーティストやそうでない人たちが集まって、アートも含めていろいろなことを話している！そこでは、私の生活やアートのプロセスや考えについて、頻繁に最新情報を共有している。メンバーも他のアーティストの好きなアートを頻繁にシェアしています。私たちは特別なアルバムチャンネルを持っていて、インスピレーションとして様々なアート作品を見ることができます！",
            title1p6: "ファンの皆さんは、Ko-fiを通じて私を応援したり、依頼したりすることができます。また、カレンダーなどの特別なアイテムや、将来的には物理的なグッズを発表する場所でもあります！どんな支援も、私が趣味を続けていくための金銭的、精神的な助けになる。",
            aboutwebsite: "🔍 このウェブサイトの制作についてもっと知りたい！🔎",
        },
        aboutwebsite: {
            titledesc: "このウェブサイトの制作名は Project Sea Web！",
            titleV1: "最初に作ったウェブサイトは、Wixsiteのテンプレートを使って作りました。",
            titleV2: "2番目に作ったウェブサイトです。",
            titleV2b: "ReactJSを使って自分で書いたよ！",
            titleV3: "これがそのウェブサイトだよ！",
            titleV3b: "これもReactJSで一から書いたの～！",
            scV1: "V1ウェブサイト",
            scV1A1: "昔のホームページはシンプルで、当時描いたグレイシアのファンアートが使われていて、そのすぐ下にアートギャラリーが表示されてたよ。",
            scV1A2: "「こんにちは」が中央にあって、背景が透けてるの！クールな雰囲気が出てると思うな～。しかもナビバーも透けてるよ！",
            scV1B1: "ホームページのアートギャラリー。グリッドが柔軟で好きだったな～。全部ちゃんとグリッドに収まってて、切れてる作品がなかったの！",
            scV1B2: "当時描いた中で一番の作品たちを紹介してたんだ♪",
            scV1C1: "ギャラリーのグリッドはエンドレス！作品がなくなるまでず～っと続くの！",
            scV1C2: "フッターはとってもシンプル。人気のSNSアカウントへのリンクだけが表示されてたよ。",
            scV1D1: "このページは、当時唯一のキャラだったSeava専用のページだったの。Seavaのアートもまだ少なかった～！",
            scV1D2: "Wixsiteのテンプレートで使われてた散らばった画像表示、見てて楽しかったな～。",
            scV1E1: "コミッションページもあって、アートスタイルを紹介できるのがカッコよかった！",
            scV1E2: "そのコラージュは、カーソルを上に置くと説明付きの画像がポップアップする仕組みにしたんだ～♪",
            scV2: "V2ウェブサイト",
            scV2A1: "Visual Studio Code上でReactJSを使って完全に一から作ったよ！1か月で学んだんだけど、出来は悪くないと思うな～。見た目も気に入ってる！",
            scV2A2: "ナビバーはVesneaの元の色をベースにした青白っぽい色で、アクセントはVesneaピンク！",
            scV2A3: "下のアイコンもいい感じに追加できたよ～♪",
            scV2B1: "ホームページには前と同じようにアートギャラリーもあるよ！今回は横にスクロールするグリッドになってるの。3作品見えるように作品がトリミングされてるの。",
            scV2C1: "フッターは今のと似てるけど、もっとシンプル。",
            scV2C2: "Vesneaパープルがいっぱい！白と組み合わせると、なんだか高級感ある白（ライトテーマ）って感じで好き。もう一度このカラースキーム使いたいかも～！",
            scV2D1: "プロジェクトページでは、描いた作品をいくつかのカテゴリに分けて紹介してるの！",
            scV2D2: "どんな作品を描いたのか、視覚的にわかるようにしたよ♪",
            scV2E1: "コミッションページは、今度はアートスタイルの紹介を、コミッションリクエストのグループ形式でやってみたの！",
            scV2F1: "アバウトページは、とにかくシンプルにしたの。SeavaとVesneaの紹介が載ってるよ♪",
        },
        ACinfo: {
            mythseavalanche1: "元祖のSeavalanche。",
            mythseavalanche2: "2025年1月6日に誕生。",
            mythseavalanche3: "行方不明になる前、秩序を保てる存在だったと言われている。",
            seavalanche1: "2023年3月31日に誕生。",
            seavalanche2: "Seavalancheが目的を果たすための全力の姿を表している。",
            seava1: "2021年10月29日に誕生。",
            seava2: "Seavalancheの向上心と創造力を象徴している。",
            vesnea1: "2022年5月22日に誕生。",
            vesnea2: "Seavalancheの親しみやすさと明るさで、多くの人と繋がる姿を表している。",
            korazu1: "2024年1月4日に誕生。",
            korazu2: "Seavalancheの勇気を表している。",
            uzakon1: "2024年1月4日に誕生。",
            uzakon2: "Seavalancheの忍耐力と冷静さを表している。",
            zumiko1: "2024年1月4日に誕生。",
            zumiko2: "Seavalancheの願い、欲望、希望を表している。",

            baldor1: "2025年2月26日作成",
            baldor2: "Seavaに本当の意志の力を教える。",
            arna1: "2025年2月27日作成",
            arna2: "Vesneaに「自分自身への優しさ」を教える。",
            rakariki1: "2025年2月27日作成",
            rakariki2: "Korazuに「勇気とは恐れがないことではなく、恐れながらも行動すること」だと教える。",
            fondan1: "2025年3月1日作成",
            fondan2: "Uzakonに「真の知恵とはすべてを知ることではなく、行動すべき時と学ぶべき時を知ること」だと教える。",
            veranite1: "2025年3月2日作成",
            veranite2: "Zumikoに「希望はすべてが完璧だからあるのではなく、まだ変われる可能性があるから存在する」ことを教える。",
            sarchie1: "2025年3月4日作成",
            sarchie2: "Vesneaに「他人を助けることは、自分を閉ざすことではなく、むしろ人とつながること」だと教える。",
            deimev1: "2025年3月7日作成",
            deimev2: "Seavaに「本当の正義とはただの厳格なルールではなく、理解に基づくものである」ことを教える。",
        },
        ACtitle: {
            Left: "名前とデザイン",
            Right: "姿と性格",
            mythseavalanche: "神話に登場する元のSeavalancheの姿だと言われている",
            seavalanche: "優雅に動き、世界に愛を示すキツネのような生き物。",
            seava: "愛する者を守るために氷の力を使うキツネのような生き物。",
            vesnea: "誰をも和ませる明るい性格を持つキツネのような生き物。",
            korazu: "勇敢な心を持ち、太陽の力を使って知っている人々を助ける、ネコと鳥のハーフの生き物。",
            uzakon: "忍耐強く冷静な心を持ち、月の力を使って知っている人々を助ける、ネコとウサギのハーフの生き物。",
            zumiko: "愛らしい心を持ち、星の力を使って知っている人々を助ける、ネコとドラゴンのハーフの生き物。",
        },
        ACcontent: {
            mythseavalancheA1: "名前は「海」と「雪崩」の言葉の組み合わせです。",
            mythseavalancheA2: "Seavalancheの体は主に白く、オッドアイを持っています：左目は黄色で、右目は緑色です。白い尻尾の先は淡い青色になっています。",
            mythseavalancheA3: "大きなS字型のペンダントと小さなハート型のペンダントがついた金色のネックレスを着けており、左耳の根元にピンクのイヤリング、左腕にピンクのリボンが付いています。",
            mythseavalancheA4: "背中にはリングのような光輪が浮かび、その両側には羽のようなエネルギーの形をしたものがあります。",
            mythseavalancheB1: "かつて災厄を防いだのはSeavalancheだと言われています。",
            mythseavalancheB2: "これ以上の情報は存在しません。",
            seavalancheA1: "名前は「海」と「雪崩」の言葉の組み合わせです。",
            seavalancheA2: "カラースキーム：白（純粋）、ピンク（遊び心）、紫（優雅）、青（エネルギー）、黄色（エネルギー）。",
            seavalancheA3: "SeavaとVesneaのデザインを組み合わせた姿。つまり、彼女はSeavaのSciceとVesneaの尾を持っています。",
            seavalancheB1: "これは、VesneaがSeavaの力の一部を受け取ったときの姿。元のSeavalancheに似た外見に変わったと言われています。",
            seavalancheB2: "彼女は優雅な外見をしていて、時には可愛らしく振る舞います。でも、必要なときには決意と強さを見せてくれます。",
            seavaA1: "名前はSeavalancheの短縮形です。",
            seavaA2: "Seavaのカラースキームは濃い青（海）、淡い青（氷）、クリーム色（砂）。",
            seavaA3: "Seavaは、氷と超能力のオーラから作られたSciceという布のようなアクセサリーを持っています。",
            seavaA4: "[Child form]ではSciceは左前脚に巻かれ、[Normal form]では背中の後ろに超能力で浮かんでいます。[Ascended form]ではSciceは明らかに長くなります。",
            seavaB1: "彼には[Child]、[Normal]、[Ascended form]の3つの形態があります。",
            seavaB2: "[Normal form]が基本形態ですが、エネルギーを節約する／オーラを隠す必要があるときは[Child form]を使用します。状況が深刻なとき、Seavaは[Ascended form]で全力を解放します。",
            seavaB3: "Seavaは戦闘でSciceを使うことができます。また、Frost Force（氷属性）という必殺技を持っています。",
            seavaB4: "Seavaは思いやりがあり優しい性格です。愛する者たちを支えるための決意を示します。",
            seavaB5: "Seavaは周囲の温度を下げて氷を作り、それを超能力で対象に向かって押し出します。",
            seavaB6: "すべての形態に氷属性がありますが、水と超能力の力も持っています。",
            vesneaA1: "名前はSeavalancheのアナグラムです。",
            vesneaA2: "Vesneaのカラースキームは白（純粋）、ピンク（遊び心）、紫（優雅）。",
            vesneaA3: "手はひれでできていて、尾は人魚のよう。水の中を自由に泳ぐことができるよ。後ろ足で陸上でも移動できます。",
            vesneaB1: "VesneaはSeavaの力の一部を受け取ったことで、Seavalancheの姿を得たとされています。",
            vesneaB2: "Vesneaの明るい性格は、どんな対立も和らげてくれるでしょう。",
            vesneaB3: "Vesneaは時々優雅な振る舞いも見せますが、彼女が悲しみを見せたことがあるかどうかは不明です。",
            korazuA1: "名前は「courage（勇気）」の並べ替えです。",
            korazuA2: "カラースキーム：黄色（エネルギー）とオレンジ（勇気）。",
            korazuA3: "彼は鳥の翼と尾を持つ猫です。右脚にリボン、首には太陽の首輪をつけています。左耳の先にはフワフワの毛が一房あります。",
            korazuB1: "太陽の力によって光属性を得ました。明るい場所では自然に溶け込みます。",
            korazuB2: "Korazu、Uzakon、Zumikoは、Vesneaの旅に同行する小さな妖精のような仲間たちのようです。",
            korazuB3: "彼は内に燃える勇気を持ちながらも、おとなしい性格です。理由のない変化は望みません。",
            uzakonA1: "名前はKorazuの名前と「根気（こんき）」の言葉を組み合わせたものです。",
            uzakonA2: "カラースキーム：紫（落ち着き）。",
            uzakonA3: "彼はウサギの尻尾を持つ猫です。右脚にリボン、首には月の首輪をつけています。左耳の先にはフワフワの毛が二房あります。",
            uzakonB1: "月の力によって闇属性を得ました。暗い場所では自然に溶け込みます。",
            uzakonB2: "Korazu、Uzakon、Zumikoは、Vesneaの旅に同行する小さな妖精のような仲間たちのようです。",
            uzakonB3: "彼は落ち着いていて決意のある性格です。物事は冷静に解決することを好みます。",
            zumikoA1: "名前はKorazuの名前と「望み（のぞみ）」の言葉を組み合わせたものです。",
            zumikoA2: "カラースキーム：赤（願望）。",
            zumikoA3: "彼はドラゴンの翼と尾を持つ猫です。右脚にリボン、首には星の蝶ネクタイをつけています。左耳の先にはフワフワの毛が三房あります。",
            zumikoB1: "星の力によって火属性を得ました。どんなに暑い環境でも耐えることができます。",
            zumikoB2: "Korazu、Uzakon、Zumikoは、Vesneaの旅に同行する小さな妖精のような仲間たちのようです。",
            zumikoB3: "彼は愛らしい性格をしています。彼の願い、望み、希望が、知っている人々を助ける原動力となっています。",
        },
        charcard: {
            aboutchar: "🔍 キャラクターについてもっと知りたい！🔎",
            meaning: "名前の意味",
            gender: "性別",
            species: "種族",
            height: "身長",
            weight: "体重",
            createdDate: "作成日",
            attributes: "属性",
            moves: "技",
            artworks: "アートワーク"
        },
        storyfnbar: {
            fontsize: "文字サイズ：",
            letterspacing: "文字間隔：",
            wordspacing: "単語間隔：",
            padding: "余白：",
            linespacing: "行間：",
            paragraphspacing: "段落間隔：",
            fontfamily: "フォント：",
            textcolor: "文字色：",
            backgroundcolor: "背景色：",
            reset: "リセット",
            sizes: "サイズ",
            styles: "スタイル",
        },
        storysidebar: {
            toctitle: "目次",
            notfound: "見つかりませんでした。",
            minread: "分で読めます",
            searchplaceholder: "ストーリーを検索！",
        },
    },
};

export default translations;