* {
  margin: 0;
  padding: 0;
}
p {
  text-indent: 50px;
  margin-bottom: 15px;
}
/* @import "react-alice-carousel/lib/alice-carousel.css"; */

/* NAVBAR */ /* NAVBAR */ /* NAVBAR */ /* NAVBAR */ /* NAVBAR */
.navbar {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbar-wrapper {
  display: flex;
}
.brand-logo {
  width: 165px;
  height: auto;
}
.navbar-menu {
  display: flex;
  transition: all 0.1s ease;
}
.theme-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}
.lang-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .navbar-wrapper {
    align-items: center;
    width: 100%;
    padding: 0 35px;
  }
  .navbar-menu {
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 100%;
    padding-right: 30px;
    position: fixed;
    top: 65px;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.1s ease-in-out;
    padding-top: 0px;
    padding-bottom: 5px;
  }
  .navbar-menu.open {
    transform: translateX(0);
  }
  .navbar-menu-text {
    margin: 10px 0;
  }
  .navbar-menu-toggle {
    display: flex;
    cursor: pointer;
    margin-left: auto;
  }
  .navbar-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
  }
  .navbar-func {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end;
    width: 100%;
    gap: 35px;
    padding-right: 30px;
    position: fixed;
    top: calc(122px + 65px);
    right: 0;
    transform: translateX(100%);
    transition: transform 0.1s ease-in-out;
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .navbar-func.open {
    transform: translateX(0);
  }
  .navbar-func-text {
    margin: 10px 0;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1199px) {
  .navbar-wrapper {
    align-items: center;
    width: 100%;
    padding: 0 67px;
  }
  .navbar-menu {
    justify-content: right;
    margin-left: auto;
    margin-right: 60px;
    /* width: 323px; */
    gap: 38px;
  }
  .navbar-menu-text {
    display: flex;
    align-items: center;
  }
  .navbar-func {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end;
    gap: 35px;
    width: 100%;
    padding-right: 75px;
    position: fixed;
    top: 65px;
    right: 0;
    transition: transform 0.1s ease-in-out, visibility 0.05s ease;
    padding-top: 10px;
    padding-bottom: 20px;
    transform: translateY(-30px);
    z-index: -1;
    visibility: hidden;
  }
  .navbar-func.open {
    transform: translateY(0);
    visibility: visible;
    transition: transform 0.1s ease-in-out, visibility 0.05s ease;
  }
  .navbar-func-text {
    margin: 10px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar-wrapper {
    width: 1066px;
  }
  .navbar-menu {
    margin-left: auto;
    margin-right: 80px;
    /* width: 323px; */
    gap: 38px;
  }
  .navbar-func {
    display: flex;
    /* margin-left: 35pt; */
    gap: 80px;
  }
  .navbar-menu-text {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .navbar-menu-toggle {
    display: none;
  }
  .navbar-func-text {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}
/* NAVBAR */ /* NAVBAR */ /* NAVBAR */ /* NAVBAR */ /* NAVBAR */

/* FOOTER */ /* FOOTER */ /* FOOTER */ /* FOOTER */ /* FOOTER */
/* Footnav */ /* Footnav */ /* Footnav */ /* Footnav */ /* Footnav */
.footnav {
  width: 100%;
  display: flex;
}
.footnavbg {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  justify-content: center;
  transition: all 0.1s ease;
}
.footnavbg.light {
  background-image: url("./Assets/Footer/LightMode.jpg");
}
.footnavbg.dark {
  background-image: url("./Assets/Footer/DarkMode.jpg");
}

.footnav-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 110px;
  gap: 35px;
  transition: all 0.1s ease;
}
.footnav-wrapper.light {
  margin-left: 194px;
}
.footnav-wrapper.dark {
  margin-right: 194px;
}
.footnav-wrapper1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footnav-wrapper2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footnav-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media only screen and (max-width: 639px) {
  .footnavbg.light {
    background-image: url("./Assets/Footer/LightMode_XSSize.jpg");
  }
  .footnavbg.dark {
    background-image: url("./Assets/Footer/DarkMode_XSSize.jpg");
  }

  .footnav-wrapper {
    flex-direction: column;
    padding-top: 50px;
    gap: 15px;
    align-items: center;
  }
  .footnav-wrapper.light,
  .footnav-wrapper.dark {
    margin-left: 0px;
    margin-right: 0px;
  }
  .footnav-wrapper1,
  .footnav-wrapper2 {
    width: 175px;
  }
}
/* Footnav */ /* Footnav */ /* Footnav */ /* Footnav */ /* Footnav */
/* Footbar */ /* Footbar */ /* Footbar */ /* Footbar */ /* Footbar */
.footbar {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footbar-text {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.footbar-wrapper {
  width: 1066px;
  display: flex;
  margin: 0 35px;
}
.footbar .footbarlogo {
  height: 25px;
}
@media only screen and (max-width: 639px) {
  .footbar {
    height: 75px;
  }
  .footbar-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footbar-text {
    margin-right: auto;
    text-align: center;
  }
}
/* Footbar */ /* Footbar */ /* Footbar */ /* Footbar */ /* Footbar */
/* FOOTER */ /* FOOTER */ /* FOOTER */ /* FOOTER */ /* FOOTER */

/* HOMEPAGE */ /* HOMEPAGE */ /* HOMEPAGE */ /* HOMEPAGE */ /* HOMEPAGE */
/* Welcome */ /* Welcome */ /* Welcome */ /* Welcome */ /* Welcome */

.introduction {
  display: flex;
  background-image: url("./Assets/Homepage/Introduction-bg-full.jpg");
  background-size: cover;
  background-position-x: center;
  justify-content: center;
  height: 1800px;
  transition: all 0.1s ease;
}
.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
}
.welcomewrapper {
  background-size: cover;
  background-position-x: center;
  justify-content: center;
  width: 100%;
  height: 1528px;
  transition: all 0.1s ease;
}
.welcomewrapper.light {
  background-image: url("./Assets/Homepage/WelcomeSect-light.jpg");
}
.welcomewrapper.dark {
  background-image: url("./Assets/Homepage/WelcomeSect-dark.jpg");
}
.welcometextwrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 200px;
}
.welcometitle {
  padding-bottom: 15px;
}
@media only screen and (max-width: 800px) {
  .introduction {
    height: 1000px;
  }

  .welcomewrapper {
    height: 1000px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1199px) {
  .welcomewrapper {
    height: 1200px;
  }
}
/* Welcome */ /* Welcome */ /* Welcome */ /* Welcome */ /* Welcome */

.shortintro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.shortintro1 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
  width: 705px;
}
.smallintro1 {
  width: 235px;
}
.shortintro2 {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: right;
  padding-bottom: 15px;
  width: 705px;
}
.shortintro3 {
  display: flex;
  height: 100px;
  text-align: center;
  align-items: center;
  width: 705px;
}

.commsect {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 45px;
}
.commsectbanner {
  width: 1065px;
}
.commsectitem {
  padding-top: 15px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}
.commsectitemcard {
  width: 325px;
  height: 355px;
  display: flex;
  flex-direction: column;
  border-style: dashed;
  border-width: 2px;
  border-radius: 15px;
  padding: 15px;
}
.commsectitemtitle {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
.commsectitemtext {
  text-align: center;
  white-space: pre-line;
}
.commsectlearnmore {
  text-align: center;
  margin-top: auto;
  padding-bottom: 12px;
}
@media only screen and (max-width: 800px) {
  .shortintro1 {
    width: 80%;
    text-align: center;
    flex-direction: column;
  }
  .shortintro2 {
    width: 80%;
    text-align: center;
    padding-bottom: 10px;
    flex-direction: column;
  }
  .shortintro3 {
    width: 80%;
  }

  .commsect {
    padding-bottom: 30px;
  }
  .commsectbanner {
    width: 95%;
  }
  .commsectitemcard {
    width: 240px;
    height: 280px;
    padding: 5px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1199px) {
  .shortintro1 {
    width: 550px;
  }
  .shortintro2 {
    width: 550px;
  }
  .shortintro3 {
    width: 550px;
  }

  .commsectbanner {
    width: 600px;
  }
  .commsectitem {
    width: 600px;
  }
  .commsectitemcard {
    width: 240px;
    height: 280px;
    padding: 10px;
  }
}
/* HOMEPAGE */ /* HOMEPAGE */ /* HOMEPAGE */ /* HOMEPAGE */ /* HOMEPAGE */

/* PROJECTS */ /* PROJECTS */ /* PROJECTS */ /* PROJECTS */ /* PROJECTS */
.projectshero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 35px;
}
.projectsheroheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 1065px;
  padding-bottom: 15px;
}
.projectsherotitle {
  padding-bottom: 10px;
}
.projectsheroitem {
  display: flex;
  gap: 15px;
  padding-top: 15px;
}
.projectsheroitemcard {
  width: 345px;
  height: 250px;
  display: flex;
  flex-direction: column;
}
.projectsheroitemtitle {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
}
.projectsheroitemtext {
  text-align: center;
  white-space: pre-line;
}
.projectsherolearnmore {
  text-align: center;
  margin-top: auto;
  padding-bottom: 15px;
}

.historicalsect {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 45px;
}
.timeline {
  width: auto;
}
.historicalsectinfo {
  width: 885px;
}
.historicalsect li {
  width: 100%;
}
.projectsshowcase {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
/*ProjectSeaWeb*/
.websitelinktree {
  width: 100%;
  display: flex;
}
.linktreebg {
  width: 100%;
  height: 550px;
  object-fit: cover;
}
.websitelinktree-wrapper {
  display: flex;
  position: absolute;
  gap: 5px;
  padding-top: 30px;
  margin-left: 30%;
  flex-direction: column;
}
.websitelinktree-wrapper1 {
  margin-bottom: var(--Fs-Content);
}
.websitelinktree-wrapper1 li {
  list-style: none;
  padding-left: 0;
}
.websitelinktree-wrapper1 li div {
  display: block;
  padding-left: 12pt;
}

.webshowcase {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}
.webshowcase-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 1065px;
}
.webshowcase-text1 {
  display: flex;
  justify-content: right;
  text-align: left;
  margin-left: auto;
  margin-top: auto;
  width: 435px;
  flex-wrap: wrap;
  flex-direction: column;
  gap: var(--Fs-Content);
}
.webshowcase-text2 {
  display: flex;
  justify-content: left;
  text-align: right;
  margin-right: auto;
  margin-top: auto;
  width: 435px;
  flex-wrap: wrap;
  flex-direction: column;
  gap: var(--Fs-Content);
}
.webstyle {
  margin: 0;
  display: flex;
  flex-direction: column;
}
.separator {
  height: 10vw;
  max-height: 150px;
  object-fit: cover;
}
.webstyle-wrapperA {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 50px;
}
.webstyle-wrapperA-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
}
.webstyle-wrapperB {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  padding-bottom: 30px;
}
.webstyle-wrapperB-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media only screen and (max-width: 800px) {
  .projectshero {
    padding-top: 15px;
    padding-bottom: 25px;
  }
  .projectsheroheader {
    width: 80%;
  }
  .projectsheroitem {
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
  }
  .projectsheroitemcard {
    width: 250px;
    height: 200px;
    border-style: dashed;
    border-width: 2px;
    border-radius: 15px;
    padding: 5px;
  }

  .timeline {
    width: 100%;
    max-width: 1065px;
  }
  .historicalsectinfo {
    width: 80%;
  }
  /*ProjectSeaWeb*/
  .websitelinktree-wrapper {
    margin-left: max(10vw, 50px);
  }

  .webshowcase-wrapper {
    width: 80%;
    flex-direction: column;
    gap: 10px;
  }
  .webshowcase-text1 {
    width: 100%;
  }
  .webshowcase-text2 {
    width: 100%;
  }

  .colorstyle {
    width: 80%;
  }
  .webstyle-wrapperA {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .webstyle-wrapperB {
    margin-top: 5px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1199px) {
  .projectshero {
    padding-top: 15px;
    padding-bottom: 25px;
  }
  .projectsheroheader {
    width: 80%;
  }
  .projectsheroitem {
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
  }
  .projectsheroitemcard {
    width: 250px;
    height: 235px;
    border-style: dashed;
    border-width: 2px;
    border-radius: 15px;
    padding: 5px;
  }

  .timeline {
    width: 100%;
    max-width: 1065px;
  }
  .historicalsectinfo {
    width: 80%;
  }
  /*ProjectSeaWeb*/
  .websitelinktree-wrapper {
    margin-left: calc(40vw - 150px);
  }

  .webshowcase-wrapper {
    width: 80%;
    flex-direction: row;
    height: 200px;
    gap: 20px;
  }

  .colorstyle {
    width: 80%;
  }
}
@media only screen and (min-width: 1200px) {
}
/* PROJECTS */ /* PROJECTS */ /* PROJECTS */ /* PROJECTS */ /* PROJECTS */

/* COMMISSIONS */ /* COMMISSIONS */ /* COMMISSIONS */ /* COMMISSIONS */
@media only screen and (max-width: 800px) {
  .commhero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .commheroimg {
    margin-top: 10px;
    border-radius: 10px;
    width: 90%;
    max-width: 1065px;
  }
  .commheroitem {
    display: flex;
    align-items: end;
    flex-direction: row;
    padding-bottom: 10px;
    position: relative;
    top: -5px;
    width: 90%;
    flex-wrap: wrap;
  }
  .commicon {
    display: flex;
    align-items: center;
    gap: 9px;
    padding-left: 15px;
  }
  .commiconimg {
    width: 10vw;
    min-width: 50px;
  }
  .commicontext {
    padding-left: 3px;
    display: flex;
    flex-direction: column;
  }
  .commpromo {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-right: 0;
    padding-right: 15px;
    padding-bottom: 3px;
  }
  .commpromowrapper {
    position: relative;
  }
  .promoimg {
    display: block;
    max-width: 80px;
    padding-top: 15px;
    height: auto;
    transition: transform 0.1s ease-in-out;
  }
  .promotext {
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  .commpromowrapper:hover .promoimg {
    transform: translateY(-5px);
  }
  .commpromowrapper:hover .promotext {
    opacity: 1;
  }

  .artstyle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .artstyleimg {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .commstatus {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .commstatuswrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
    flex-wrap: wrap;
  }
  .vesneacomminfo {
    width: 90vw;
    height: auto;
  }
  .commstatustext {
    display: flex;
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }
  .commstatustext2 {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }
  .kofinav {
    height: auto;
    width: 75%;
    padding-top: 10px;
  }

  .commcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 15px;
    gap: 10px;
  }
  .commcarousel {
    width: 80%;
  }
  .carouselpict {
    height: 200px;
  }
  .commboard {
    width: 90%;
  }
  .commamount {
    width: 80%;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1199px) {
  .commhero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .commheroimg {
    margin-top: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 1065px;
  }
  .commheroitem {
    display: flex;
    align-items: end;
    flex-direction: row;
    padding-bottom: 17px;
    position: relative;
    top: -13px;
    width: 90%;
    flex-wrap: wrap;
  }
  .commicon {
    display: flex;
    align-items: center;
    gap: 9px;
    padding-left: 15px;
  }
  .commiconimg {
    width: 10vw;
    min-width: 80px;
  }
  .commicontext {
    padding-left: 3px;
    display: flex;
    flex-direction: column;
  }
  .commpromo {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-right: 0;
    padding-right: 15px;
    padding-bottom: 3px;
  }
  .commpromowrapper {
    position: relative;
  }
  .promoimg {
    display: block;
    max-width: 120px;
    height: auto;
    transition: transform 0.1s ease-in-out;
  }
  .promotext {
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  .commpromowrapper:hover .promoimg {
    transform: translateY(-5px);
  }
  .commpromowrapper:hover .promotext {
    opacity: 1;
  }

  .artstyle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .artstyleimg {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .commstatus {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .commstatuswrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .vesneacomminfo {
    position: relative;
    left: max(5vw, 10px);
  }
  .commstatustexttitle {
    padding-bottom: 5px;
  }
  .commstatustext {
    display: flex;
    flex-direction: column;
    gap: 0px;
    position: relative;
    right: max(12vw, 130px);
    margin-top: 115px;
  }
  .commstatustext2 {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
  }
  .kofinav {
    height: auto;
    width: 75%;
    padding-top: 10px;
  }

  .commcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    gap: 30px;
  }
  .commcarousel {
    width: 80%;
  }
  .carouselpict {
    height: 200px;
  }
  .commboard {
    width: 90%;
  }
  .commamount {
    width: 750px;
  }
}
@media only screen and (min-width: 1200px) {
  .commhero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .commheroimg {
    margin-top: 30px;
    border-radius: 20px;
  }
  .commheroitem {
    display: flex;
    align-items: end;
    flex-direction: row;
    padding-bottom: 17px;
    position: relative;
    top: -13px;
    width: 1065px;
  }
  .commicon {
    display: flex;
    align-items: center;
    gap: 9px;
    padding-left: 37px;
  }
  .commiconimg {
    width: 125px;
  }
  .commicontext {
    padding-left: 3px;
    display: flex;
    flex-direction: column;
  }
  .commpromo {
    display: flex;
    gap: 30px;
    margin-left: auto;
    margin-right: 0px;
    padding-right: 70px;
    padding-bottom: 3px;
  }
  .commpromowrapper {
    position: relative;
  }
  .promoimg {
    display: block;
    max-width: 150px;
    height: auto;
    transition: transform 0.1s ease-in-out;
  }
  .promotext {
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  .commpromowrapper:hover .promoimg {
    transform: translateY(-5px);
  }
  .commpromowrapper:hover .promotext {
    opacity: 1;
  }

  .artstyle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .artstyleimg {
    width: 100%;
  }

  .commstatus {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .commstatuswrapper {
    width: 1065px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .vesneacomminfo {
    margin-right: auto;
    position: relative;
    left: 90px;
  }
  .commstatustexttitle {
    padding-bottom: 0px;
  }
  .commstatustext {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-left: auto;
    position: relative;
    right: 141.5px;
    margin-top: 141px;
  }
  .commstatustext1 {
    text-align: right;
    width: 243px;
  }
  .commstatustext2 {
    padding-top: 29px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 255px;
  }
  .kofinav {
    height: 41px;
    width: 255px;
    padding-top: 10px;
  }

  .commcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    gap: 30px;
  }
  .commcarousel {
    width: 1065px;
  }
  .carouselpict {
    height: 200px;
  }
  .commboard {
    width: 1065px;
  }
  .commamount {
    width: 750px;
  }
}
/* COMMISSIONS */ /* COMMISSIONS */ /* COMMISSIONS */ /* COMMISSIONS */

/* CHARACTERS */ /* CHARACTERS */ /* CHARACTERS */ /* CHARACTERS */
@media only screen and (max-width: 800px) {
  .ACinfo {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .ACinfoitem {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  .ACinfoitemcard {
    width: min(345px, 43vw);
    height: max(400px, 40vw);
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .ACinfoitemtitle0 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle1 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle2 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle3 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle4 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle5 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle6 {
    padding-bottom: 16px;
  }
  .ACinfoitemtext {
    text-align: center;
    font-weight: normal;
  }
  .ACinfolearnmore {
    text-align: center;
    margin-top: auto;
    padding-bottom: 12px;
    text-decoration: none;
    font-weight: normal;
  }
  .AC {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding-top: 10px;
  }
  .aboutseavalanche {
    max-width: 90vw;
    max-height: 450px;
  }
  .aboutseava {
    width: 90vw;
    max-width: 795px;
    max-height: 635px;
  }
  .aboutvesnea {
    width: 90vw;
    max-width: 375px;
    max-height: 400px;
  }
  .aboutkorazu {
    max-width: 90vw;
    max-height: 450px;
  }
  .aboutuzakon {
    max-width: 90vw;
    max-height: 450px;
  }
  .aboutzumiko {
    max-width: 90vw;
    max-height: 450px;
  }
  .ACseavalancheint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    min-height: 30px;
    gap: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
  }
  .ACseavaint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    min-height: 30px;
    gap: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
  }
  .ACvesneaint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    min-height: 30px;
    gap: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
  }
  .ACkorazuint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    min-height: 30px;
    gap: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
  }
  .ACuzakonint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    min-height: 30px;
    gap: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
  }
  .ACzumikoint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    min-height: 30px;
    gap: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
  }

  .ACitem {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 45px;
    width: 80%;
    padding-top: 30px;
    padding-bottom: 50px;
    flex-wrap: wrap;
  }
  .ACcard1 {
    text-align: center;
    width: 80vw;
  }
  .ACcard2 {
    text-align: center;
    width: 80vw;
  }
  .ACcontent1 {
    padding-top: 15px;
    text-align: left;
  }
  .ACcontent2 {
    padding-top: 15px;
    text-align: left;
  }
  .aboutseparator {
    height: min(500px, 120vw);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutseparatorimg1 {
    border-style: dashed;
    border-width: 2px;
    border-radius: 15px;
    max-width: 80%;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1199px) {
  .ACinfo {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: max(30px, calc(700px - 99.5vw));
  }
  .ACinfoitem {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    gap: max(30px, calc(700px - 99.5vw));
    justify-content: center;
  }
  .ACinfoitemcard {
    width: 345px;
    height: min(480px, 65vw);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
  }
  .ACinfoitemtitle0 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle1 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle2 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle3 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle4 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle5 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle6 {
    padding-bottom: 16px;
  }
  .ACinfoitemtext {
    text-align: center;
    white-space: pre-line;
    font-weight: normal;
  }
  .ACinfolearnmore {
    text-align: center;
    margin-top: auto;
    padding-bottom: 12px;
    text-decoration: none;
    font-weight: normal;
  }
  .AC {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding-top: 30px;
  }
  .aboutseavalanche {
    width: auto;
    max-height: 450px;
  }
  .aboutseava {
    width: 90vw;
    max-width: 795px;
    max-height: 635px;
  }
  .aboutvesnea {
    width: 90vw;
    max-width: 375px;
    max-height: 400px;
  }
  .aboutkorazu {
    width: auto;
    max-height: 450px;
  }
  .aboutuzakon {
    width: auto;
    max-height: 450px;
  }
  .aboutzumiko {
    width: auto;
    max-height: 450px;
  }
  .ACseavalancheint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ACseavaint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ACvesneaint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ACkorazuint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ACuzakonint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ACzumikoint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .ACitem {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
    width: 80vw;
    padding-top: 30px;
    padding-bottom: 50px;
    flex-wrap: wrap;
  }
  .ACcard1 {
    text-align: right;
    width: max(310px, 37vw);
  }
  .ACcard2 {
    text-align: left;
    width: max(310px, 37vw);
  }
  .ACcontent1 {
    padding-top: 15px;
    text-align: right;
  }
  .ACcontent2 {
    padding-top: 15px;
    text-align: left;
  }
  .aboutseparator {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutseparatorimg1 {
    border-style: dashed;
    border-width: 2px;
    border-radius: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .ACinfo {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 30px;
  }
  .ACinfoitem {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    gap: max(30px, calc(700px - 99.5vw));
    justify-content: center;
  }
  .ACinfoitemcard {
    width: 345px;
    height: 532px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .ACinfoitemtitle0 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle1 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle2 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle3 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle4 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle5 {
    padding-bottom: 16px;
  }
  .ACinfoitemtitle6 {
    padding-bottom: 16px;
  }
  .ACinfoitemtext {
    text-align: center;
    white-space: pre-line;
    font-weight: normal;
  }
  .ACinfolearnmore {
    text-align: center;
    margin-top: auto;
    padding-bottom: 12px;
    text-decoration: none;
    font-weight: normal;
  }
  .AC {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding-top: 30px;
  }
  .aboutseavalanche {
    width: auto;
    height: 450px;
  }
  .aboutseava {
    width: 795px;
    height: 635px;
  }
  .aboutvesnea {
    height: 400px;
  }
  .aboutkorazu {
    width: auto;
    max-height: 450px;
  }
  .aboutuzakon {
    width: auto;
    max-height: 450px;
  }
  .aboutzumiko {
    width: auto;
    max-height: 450px;
  }

  .ACseavalancheint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 975px;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .ACseavaint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 975px;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .ACvesneaint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 975px;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .ACkorazuint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 975px;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ACuzakonint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 975px;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ACzumikoint {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 975px;
    height: 41px;
    gap: 30px;
    padding: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .ACitem {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 45px;
    width: 885px;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .ACcard1 {
    text-align: right;
    width: 420px;
  }
  .ACcard2 {
    text-align: left;
    width: 420px;
  }
  .ACcontent1 {
    padding-top: 15px;
    text-align: right;
  }
  .ACcontent2 {
    padding-top: 15px;
    text-align: left;
  }
  .aboutseparator {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutseparatorimg1 {
    border-style: dashed;
    border-width: 2px;
    border-radius: 15px;
  }
}
/* CHARACTERS */ /* CHARACTERS */ /* CHARACTERS */ /* CHARACTERS */

/* ABOUT */ /* ABOUT */ /* ABOUT */ /* ABOUT */ /* ABOUT */
@media only screen and (max-width: 800px) {
  .abouthero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .aboutherocontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 80%;
  }
  .aboutherotitle {
    padding-bottom: 10px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1199px) {
  .abouthero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 25px;
  }
  .aboutherocontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 70%;
  }
  .aboutherotitle {
    padding-bottom: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .abouthero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .aboutherocontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 885px;
  }
  .aboutherotitle {
    padding-bottom: 10px;
  }
}
/* ABOUT */ /* ABOUT */ /* ABOUT */ /* ABOUT */ /* ABOUT */
