const translations = {
    en: {
        navbar: {
            home: "Homepage",
            characters: "Characters",
            story: "Story",
            about: "About Vesnea",
        },
        home: {
            welcome: "✨Welcome✨",
            welcometext1: "This is Seavalanche's Website",
            welcometext2: "Please take a look!",
            intro1: "I am Seavalanche, a self-taught digital artist that likes to draw cute characters. You can call me Vesnea.",
            intro2: "I spent most of my free time drawing and creating creative things.",
            intro3: " Started as a Pokémon fanart artist, I also create original arts now.",
            intro4: "I also open commission requests on Ko-fi. With many styles that I can draw, you can choose one that fits your mood.",
            commsectA1: "Projects",
            commsectA2: "I separated each creations into categories which I called Projects.",
            commsectA3: "The current Pokémon fanarts are in Project Rea.",
            commsectA4: "Creative creations are in Project Seava.",
            learnmore: "Learn more",
            commsectB1: "Commissions",
            commsectB2: "I take commission requests of your original characters with your own creative ideas.",
            commsectB3: "To see what kind of request I take, please click Learn more.",
            commsectC1: "Animations",
            commsectC2: "I’ve always been interested in creating animations.",
            commsectC3: "There will be more animations in the future.",
            commsectC4: "But there will be other stuffs too, like 3D models.",
            commsectD1: "Merchandises",
            commsectD2: "There are satisfactions in creating merchs, in which I already created the 2023 Calendar that is free to be downloaded.",
            commsectD3: "I hope for the future Seava and Vesnea plushies!",
        },
        footer: {
            quicklinks: "Quick Links",
            extlinks: "External Links",
        },
        about: {
            title1: "About Me",
            title1p1: "I am a self-taught digital artist who has a big interest in cute stuff. I  started around 2015 with nothing but a pencil, paper, and a computer  mouse. I scanned the sketch and then tried to trace the lines I had  drawn on Photoshop using just the mouse—vector lines were a life-saver!",
            title1p2:"The artworks I mostly create are watercolor-esque. I like to blend  colors to create smooth transitions of shading. Digital media made it  easier with layers, transform, and especially undo-s! But don’t let it  fool you, because I also create some art without digital media, hehe~",
            title1p3:"My inspirations come from soft and cute creations by other artists. I  also appreciate cool and snappy creations. Varied expressions of  characters, nice and neat clothing, atmospheric backgrounds, and many  more are what inspire me to keep creating!",
            title1p4:"Currently, I’m aiming to expand my own original creations—with  Seavalanche and the bunch—including the world, which can also be  expanded through Seavalanche’s lore story writing. Furthermore, the  creation of this website is also a part of it!",
            title1p5:"I have a small Discord server where a bunch of artists and non-artists  have gathered to talk about stuff—including arts! It’s a place where I  frequently share updates about my life and also my art processes and  thoughts. The members frequently share their favorite arts from other  artists too—we have a special album channel where we can see various  artworks as inspirations!",
            title1p6:"Fans can support me and commission me via Ko-fi. It’s also a place where  I will put out some special items—such as calendars—and hopefully  physical merch in the future! Any support helps me monetarily and  emotionally to keep going with my hobby—which I hope can help brighten  any people and fans that see it~",
        }
    },
    jp: {
        navbar: {
            home: "ホームページ",
            characters: "キャラクター",
            story: "ものがたり",
            about: "Vesneaについて",
        },
        home: {
            welcome: "✨いらっしゃいませ✨",
            welcometext1: "これはSeavalancheのウェブサイト",
            welcometext2: "見てください！",
            intro1: "かわいいキャラクターを描くのが好きな独学デジタルアーティストのSeavalancheです。Vesneaと呼んでください。",
            intro2: "私は自由な時間のほとんどを、絵を描いたり創造的なものを作ったりすることに費やしていた。",
            intro3: "ポケモンのファンアートアーティストとしてスタートし、現在はオリジナルアートも制作しています。",
            intro4: "Ko-fiでも依頼を受け付けています。私が描けるスタイルはたくさんあるので、気分に合わせて選んでください。",
            commsectA1: "プロジェクト",
            commsectA2: "私はそれぞれの作品をプロジェクトと呼ぶカテゴリーに分けた。",
            commsectA3: "現在のポケモンのファンアートはProject Reaにある。",
            commsectA4: "クリエイティブな創造は、プロジェクト・Seavaにある。",
            learnmore: "さらに詳しく",
            commsectB1: "コミッション",
            commsectB2: "あなたの独創的なアイデアによるオリジナル・キャラクターの依頼を受けています。",
            commsectB3: "私がどのような依頼を受けているかは、「もっと知る」をクリックしてください。",
            commsectC1: "アニメーション",
            commsectC2: "アニメーションを作ることにはずっと興味があった。",
            commsectC3: "今後もアニメーションは増えるだろう。",
            commsectC4: "しかし、3Dモデルのような他のものもあるだろう。",
            commsectD1: "商品",
            commsectD2: "2023年カレンダーは無料でダウンロードできる。",
            commsectD3: "将来のSeavaとVesneaのぬいぐるみに期待したい！",
        },
        footer: {
            quicklinks: "クイックリンク",
            extlinks: "外部リンク",
        },
        about: {
            title1: "私について",
            title1p1: "私はかわいいものに大きな興味を持つ独学のデジタルアーティストです。2015年頃、鉛筆と紙とパソコンのマウスだけで始めました。スケッチをスキャンして、Photoshopで描いた線をマウスだけでなぞってみた！",
            title1p2:"私の作品は水彩画風が多い。色を混ぜて滑らかな陰影の変化を作り出すのが好きなんだ。デジタル・メディアは、レイヤーや変形、特にアンドゥ（取り消し）機能でそれを簡単にしました！でも、騙されないでね、デジタルメディアを使わない作品も作るから。",
            title1p3:"私のインスピレーションは、他のアーティストのソフトでキュートな作品から得ている。クールでキレのある作品も好きです。キャラクターの多彩な表情、清楚で素敵な服装、雰囲気のある背景など、いろいろなものが私の創作意欲をかきたてます！",
            title1p4:"現在は、Seavalancheとその仲間たちとともに、Seavalancheの伝承物語を書くことで、世界も含めた自分のオリジナル創作を広げていくことを目指しています。このホームページもその一環です！",
            title1p5:"私は小さなDiscordサーバーを持っていて、アーティストやそうでない人たちが集まって、アートも含めていろいろなことを話している！そこでは、私の生活やアートのプロセスや考えについて、頻繁に最新情報を共有している。メンバーも他のアーティストの好きなアートを頻繁にシェアしています。私たちは特別なアルバムチャンネルを持っていて、インスピレーションとして様々なアート作品を見ることができます！",
            title1p6:"ファンの皆さんは、Ko-fiを通じて私を応援したり、依頼したりすることができます。また、カレンダーなどの特別なアイテムや、将来的には物理的なグッズを発表する場所でもあります！どんな支援も、私が趣味を続けていくための金銭的、精神的な助けになる。",
        }
    },
};

export default translations;