const translations = {
    en: {
        navbar: {
            home: "Homepage",
            characters: "Characters",
            story: "Story",
            about: "About Vesnea",
        },
        home: {
            welcome: "✨Welcome✨",
            welcometext1: "This is Seavalanche's Website",
            welcometext2: "Please take a look!",
            intro1: "I am Seavalanche, a self-taught digital artist that likes to draw cute characters. You can call me Vesnea~",
            intro2: "I spent most of my free time drawing and creating creative things.",
            intro3: " Started as a Pokémon fanart artist, I also create original arts now.",
            intro4: "I also open commission requests on Ko-fi. With many styles that I can draw, you can choose one that fits your mood.",
            commsectA1: "Projects",
            commsectA2: "I separated each creations into categories which I called Projects.",
            commsectA3: "The current Pokémon fanarts are in Project Rea.",
            commsectA4: "Creative creations are in Project Seava.",
            learnmore: "Learn more",
            commsectB1: "Commissions",
            commsectB2: "I take commission requests of your original characters with your own creative ideas.",
            commsectB3: "To see what kind of request I take, please click Learn more.",
            commsectC1: "Animations",
            commsectC2: "I’ve always been interested in creating animations.",
            commsectC3: "There will be more animations in the future.",
            commsectC4: "But there will be other stuffs too, like 3D models.",
            commsectD1: "Merchandises",
            commsectD2: "There are satisfactions in creating merchs, in which I already created the 2023 Calendar that is free to be downloaded.",
            commsectD3: "I hope for the future Seava and Vesnea plushies!",
        },
        footer: {
            quicklinks: "Quick Links",
            extlinks: "External Links",
        },
        about: {
            title1: "About Me",
            title1p1: "I am a self-taught digital artist who has a big interest in cute stuff. I  started around 2015 with nothing but a pencil, paper, and a computer  mouse. I scanned the sketch and then tried to trace the lines I had  drawn on Photoshop using just the mouse—vector lines were a life-saver!",
            title1p2: "The artworks I mostly create are watercolor-esque. I like to blend  colors to create smooth transitions of shading. Digital media made it  easier with layers, transform, and especially undo-s! But don’t let it  fool you, because I also create some art without digital media, hehe~",
            title1p3: "My inspirations come from soft and cute creations by other artists. I  also appreciate cool and snappy creations. Varied expressions of  characters, nice and neat clothing, atmospheric backgrounds, and many  more are what inspire me to keep creating!",
            title1p4: "Currently, I’m aiming to expand my own original creations—with  Seavalanche and the bunch—including the world, which can also be  expanded through Seavalanche’s lore story writing. Furthermore, the  creation of this website is also a part of it!",
            title1p5: "I have a small Discord server where a bunch of artists and non-artists  have gathered to talk about stuff—including arts! It’s a place where I  frequently share updates about my life and also my art processes and  thoughts. The members frequently share their favorite arts from other  artists too—we have a special album channel where we can see various  artworks as inspirations!",
            title1p6: "Fans can support me and commission me via Ko-fi. It’s also a place where  I will put out some special items—such as calendars—and hopefully  physical merch in the future! Any support helps me monetarily and  emotionally to keep going with my hobby—which I hope can help brighten  any people and fans that see it~",
        },
        ACinfo: {
            mythseavalanche1: "The original Seavalanche.",
            mythseavalanche2: "Created on 6 January 2025",
            mythseavalanche3: "It is said to be the one capable of maintaining order before she went missing.",
            seavalanche1: "Created on 31 March 2023",
            seavalanche2: "Represents Seavalanche’s full power to achieve what needs to be achieved.",
            seava1: "Created on 29 October 2021",
            seava2: "Represents Seavalanche’s strength and willpower to improve and be creative.",
            vesnea1: "Created on 22 May 2022",
            vesnea2: "Represents Seavalanche’s friendliness and cheerfulness to connect with many people.",
            korazu1: "Created on 4 January 2024",
            korazu2: "Represents Seavalanche’s courage.",
            uzakon1: "Created on 4 January 2024",
            uzakon2: "Represents Seavalanche’s perserverance and calmness.",
            zumiko1: "Created on 4 January 2024",
            zumiko2: "Represents Seavalanche’s wish, desire, and hope.",
        },
        ACtitle: {
            Left: "Name and Design",
            Right: "Form and Personality",
            mythseavalanche: "It is said to be the original form of Seavalanche from the myth",
            seavalanche: "A fox-like creature that moves elegantly and shows love to the world.",
            seava: "A fox-like creature that uses ice elements to protect their beloved ones.",
            vesnea: "A fox-like creature that shows a cheerful personality that can calm anyone.",
            korazu: "A half cat, half bird creature that has a courageous heart and uses the power of the sun to help the people he knows.",
            uzakon: "A half cat, half bunny creature that has a persevering and calm heart and uses the power of the moon to help the people he knows.",
            zumiko: "A half cat, half dragon creature that has a lovely heart and uses the power of the stars to help the people he knows.",
        },
        ACcontent: {
            mythseavalancheA1: "The name is a word combination of sea and avalanche.",
            mythseavalancheA2: "Seavalanche is mostly white, with a pair of heterochromia eyes: the left eye is yellow, while the right eye is green. The white tail is ending in a light blue.",
            mythseavalancheA3: "There is a golden colored necklace with a big S-shaped pendant and a small heart-shaped pendant, a pink earring on the base of the left ear, and a pink bowtie on the left arm.",
            mythseavalancheA4: " There is a ring, halo-like thing on the back, floating with a pair of similar energy shaped like a wing on both side.",
            mythseavalancheB1: "It is said that Seavalanche was the one that prevented disaster in the past.",
            mythseavalancheB2: " No more information is available.",
            seavalancheA1: "The name is a word combination of sea and avalanche.",
            seavalancheA2: "The color scheme: white (pure), pink (playful), purple (elegance), blue (energy), and yellow (energy).",
            seavalancheA3: "It is a combination of Seava and Vesnea’s design. So she has Seava’s Scice and Vesnea’s Tail.",
            seavalancheB1: "This is Vesnea when she received a part of Seava's power. It is said that her appearance is changed into something resembled the original Seavalanche.",
            seavalancheB2: "She looks elegant and acts cutely sometimes. But she will show determination and strength when it’s needed.",
            seavaA1: "The name is a short form of Seavalanche.",
            seavaA2: "The color scheme of Seava is deep blue (sea), light blue (ice), and cream (sand).",
            seavaA3: "Seava has a cloth-like accessory called Scice that is formed from his ice and psychic aura.",
            seavaA4: "In [Child form], the Scice is wrapped around his left front leg, while in [Normal form] the Scice is left hanging using his psychic aura behind his back. The Scice is visibly longer in [Ascended form].",
            seavaB1: "He has three forms: [Child], [Normal], and [Ascended form]",
            seavaB2: "[Normal form] is the default, but will use [Child form] when he needs to preserve energy / hide his aura. When the situation is dire, Seava will unleash his full power form, the [Ascended form].",
            seavaB3: "Seava can utilize the Scice in combat. But he also has a signature move called Frost Force (ice element).",
            seavaB4: "Seava is caring and kind. He will show that he is determined to support the loved ones.",
            seavaB5: "Seava lowers his surrounding temperature until it is cold enough that ice forms, then pushes all of it using his psychic power towards the target.",
            seavaB6: "All forms has ice elements. But Seava also has water and psychic power.",
            vesneaA1: "The name is an anagram of Seavalanche.",
            vesneaA2: "The color scheme of Vesnea is white (pure), pink (playful), and purple (elegance).",
            vesneaA3: " With flippers as her hands and a mermaid tail, she can swim freely in water. The hindlegs allows Vesnea to move on land.",
            vesneaB1: "It’s shown that Vesnea gained the form of Seavalanche once she received a small part of Seava’s power.",
            vesneaB2: "The cheerful personality that Vesnea shows will help to lessen any conflicts.",
            vesneaB3: "Vesnea also will behave elegantly once in a while and it is unknown whether Vesnea has ever shown sadness or not.",
            korazuA1: "The name is a an arrangement of the word “courage”.",
            korazuA2: "The color scheme: yellow (energy) and orange (courage).",
            korazuA3: "He is a cat who has bird wings and tail. There is a ribbon on the right leg and a sun collar on the neck. He has a single tuff of fluff on the tip of the left ear.",
            korazuB1: "Power of the sun gave him a light attribute. He blends easily in a bright environment.",
            korazuB2: "Korazu, Uzakon, and Zumiko seems to be a group of little fairies that accompany Vesnea on her journey.",
            korazuB3: "He has a docile personality despite the burning courage he possesses. He doesn’t seek change without a reason.",
            uzakonA1: "The name is a an arrangement of Korazu’s name and also 根気 (perserverance).",
            uzakonA2: "The color scheme: purple (calmness).",
            uzakonA3: "He is a cat who has a bunny tail. There is a ribbon on the right leg and a moon collar on the neck. He has two tuffs of fluff on the tip of the left ear.",
            uzakonB1: "Power of the moon gave him a dark attribute. He blends easily in a dark environment.",
            uzakonB2: "Korazu, Uzakon, and Zumiko seems to be a group of little fairies that accompany Vesnea on her journey.",
            uzakonB3: "He has a determined and calm personality. He prefers to solve problems with calmness.",
            zumikoA1: "The name is a an arrangement of Korazu’s name and also 望み (wish, desire, hope).",
            zumikoA2: "The color scheme: red (desire).",
            zumikoA3: "He is a cat who has dragon wings and tail. There is a ribbon on the right leg and a star bow tie on the neck. He has three tuffs of fluff on the tip of the left ear.",
            zumikoB1: "Power of the stars gave him a fire attribute. He can withstand even the hottest environment.",
            zumikoB2: "Korazu, Uzakon, and Zumiko seems to be a group of little fairies that accompany Vesnea on her journey.",
            zumikoB3: "He has a lovely personality. His wish, desire, and hope drives him to help people that he knows.",
        }
    },
    jp: {
        navbar: {
            home: "ホームページ",
            characters: "キャラクター",
            story: "ものがたり",
            about: "Vesneaについて",
        },
        home: {
            welcome: "✨いらっしゃいませ✨",
            welcometext1: "これはSeavalancheのウェブサイト",
            welcometext2: "見てください！",
            intro1: "かわいいキャラクターを描くのが好きな独学デジタルアーティストのSeavalancheです。Vesneaと呼んでください~",
            intro2: "私は自由な時間のほとんどを、絵を描いたり創造的なものを作ったりすることに費やしていた。",
            intro3: "ポケモンのファンアートアーティストとしてスタートし、現在はオリジナルアートも制作しています。",
            intro4: "Ko-fiでも依頼を受け付けています。私が描けるスタイルはたくさんあるので、気分に合わせて選んでください。",
            commsectA1: "プロジェクト",
            commsectA2: "私はそれぞれの作品をプロジェクトと呼ぶカテゴリーに分けた。",
            commsectA3: "現在のポケモンのファンアートはProject Reaにある。",
            commsectA4: "クリエイティブな創造は、プロジェクト・Seavaにある。",
            learnmore: "さらに詳しく",
            commsectB1: "コミッション",
            commsectB2: "あなたの独創的なアイデアによるオリジナル・キャラクターの依頼を受けています。",
            commsectB3: "私がどのような依頼を受けているかは、「もっと知る」をクリックしてください。",
            commsectC1: "アニメーション",
            commsectC2: "アニメーションを作ることにはずっと興味があった。",
            commsectC3: "今後もアニメーションは増えるだろう。",
            commsectC4: "しかし、3Dモデルのような他のものもあるだろう。",
            commsectD1: "商品",
            commsectD2: "2023年カレンダーは無料でダウンロードできる。",
            commsectD3: "将来のSeavaとVesneaのぬいぐるみに期待したい！",
        },
        footer: {
            quicklinks: "クイックリンク",
            extlinks: "外部リンク",
        },
        about: {
            title1: "私について",
            title1p1: "私はかわいいものに大きな興味を持つ独学のデジタルアーティストです。2015年頃、鉛筆と紙とパソコンのマウスだけで始めました。スケッチをスキャンして、Photoshopで描いた線をマウスだけでなぞってみた！",
            title1p2: "私の作品は水彩画風が多い。色を混ぜて滑らかな陰影の変化を作り出すのが好きなんだ。デジタル・メディアは、レイヤーや変形、特にアンドゥ（取り消し）機能でそれを簡単にしました！でも、騙されないでね、デジタルメディアを使わない作品も作るから。",
            title1p3: "私のインスピレーションは、他のアーティストのソフトでキュートな作品から得ている。クールでキレのある作品も好きです。キャラクターの多彩な表情、清楚で素敵な服装、雰囲気のある背景など、いろいろなものが私の創作意欲をかきたてます！",
            title1p4: "現在は、Seavalancheとその仲間たちとともに、Seavalancheの伝承物語を書くことで、世界も含めた自分のオリジナル創作を広げていくことを目指しています。このホームページもその一環です！",
            title1p5: "私は小さなDiscordサーバーを持っていて、アーティストやそうでない人たちが集まって、アートも含めていろいろなことを話している！そこでは、私の生活やアートのプロセスや考えについて、頻繁に最新情報を共有している。メンバーも他のアーティストの好きなアートを頻繁にシェアしています。私たちは特別なアルバムチャンネルを持っていて、インスピレーションとして様々なアート作品を見ることができます！",
            title1p6: "ファンの皆さんは、Ko-fiを通じて私を応援したり、依頼したりすることができます。また、カレンダーなどの特別なアイテムや、将来的には物理的なグッズを発表する場所でもあります！どんな支援も、私が趣味を続けていくための金銭的、精神的な助けになる。",
        }
    },
};

export default translations;